version: '3'
services:
  ue_5g_zmq1:
    image: docker_srsran
    container_name: ue_5g_zmq1
    stdin_open: true
    tty: true
    privileged: true
    volumes:
      - ./srsran:/mnt/srslte
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - .env
    environment:
      - COMPONENT_NAME=ue_5g_zmq1
    networks:
      default:
        ipv4_address: 172.22.0.36

networks:
  default:
    external:
      name: docker_open5gs_default